<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>$title</title>
  <meta data-react-helmet="true" name="description" content="$description" />
  <meta data-react-helmet="true" name="keywords" content="$keywords" />
  <meta property="og:url" content="$url" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="$title" />
  <meta property="og:description" content="$description" />
  <meta property="og:image" content="http://localhost:8080/" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
  <div id="root"></div>
</body>

</html>